# bmc_software_exercise_4

./: README.md  pom.xml
src/main/java/atedeschi/bmc/exercise_4/: Main.java  ProcessStillRunningException.java  TransactionProcessor.java
src/main/java/atedeschi/bmc/exercise_4/enums/: Status.java
src/main/java/atedeschi/bmc/exercise_4/exceptions/: ProcessStillRunningException.java
src/main/java/atedeschi/bmc/exercise_4/utils/: Constants.java
src/main/resources/: logback.xml
src/test/java/atedeschi/bmc/exercise_4/: MainTest.java
